{
  "name": "bestledprices",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "5.0.x",
    "classnames": "2.2.x",
    "jquery": "3.6.x",
    "lodash": "4.17.x",
    "react": "17.0.x",
    "react-dom": "17.0.x",
    "react-scripts": "4.0.x",
    "reactstrap": "8.9.x",
    "uid": "2.0.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
